<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PRORTMDEV</Machine>
    <WindowsUser>Greyson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A3FC77DDD58A3544F65ACE78B9EA9D30B1EBD4F893BFF3F162EB6BDCBFCFF552</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c993e66-f7ae-439b-a079-fad46ed3c0b0_1.0.0.0_neutral__575jmdj33nfda</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c993e66-f7ae-439b-a079-fad46ed3c0b0_575jmdj33nfda!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c993e66-f7ae-439b-a079-fad46ed3c0b0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Greyson</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\visual_studio\ALE\ALE\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-15T02:52:39.263</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-15T02:53:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-02-15T02:52:12.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\Game.js">
      <PackagePath>js\Game.js</PackagePath>
      <Modified>2013-02-15T02:52:33.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\ALE\ALE.js">
      <PackagePath>js\libs\ALE\ALE.js</PackagePath>
      <Modified>2013-02-15T02:39:44.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\box2d\box2d.js">
      <PackagePath>js\libs\box2d\box2d.js</PackagePath>
      <Modified>2013-02-07T20:47:06.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\box2d\box2dweb.js">
      <PackagePath>js\libs\box2d\box2dweb.js</PackagePath>
      <Modified>2013-02-01T00:16:19.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\easeljs-0.5.0.min.js">
      <PackagePath>js\libs\createjs\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2013-02-01T00:17:10.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\preloadjs-0.2.0.min.js">
      <PackagePath>js\libs\createjs\preloadjs-0.2.0.min.js</PackagePath>
      <Modified>2013-02-01T00:17:00.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\soundjs-0.3.0.min.js">
      <PackagePath>js\libs\createjs\soundjs-0.3.0.min.js</PackagePath>
      <Modified>2013-01-30T01:41:59.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\tweenjs-0.3.0.min.js">
      <PackagePath>js\libs\createjs\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2013-02-01T00:16:49.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\default.js">
      <PackagePath>js\libs\default.js</PackagePath>
      <Modified>2013-02-15T02:37:06.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-15T02:52:38.702</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>