ale-js\assets\back.png
ale-js\assets\blueball.png
ale-js\assets\colorstar.png
ale-js\assets\flystar.png
ale-js\assets\front.png
ale-js\assets\fwapfwap.mp3
ale-js\assets\greenball.png
ale-js\assets\greyball.png
ale-js\assets\hipitch.mp3
ale-js\assets\invis.png
ale-js\assets\losesound.mp3
ale-js\assets\lowpitch.mp3
ale-js\assets\mid.png
ale-js\assets\msg1.png
ale-js\assets\msg2.png
ale-js\assets\mustardball.png
ale-js\assets\purpleball.png
ale-js\assets\red.png
ale-js\assets\redball.png
ale-js\assets\shape.svg
ale-js\assets\slowdown.mp3
ale-js\assets\splash.png
ale-js\assets\starburst.png
ale-js\assets\stars.png
ale-js\assets\tune.mp3
ale-js\assets\winsound.mp3
ale-js\assets\woowoowoo.mp3
ale-js\css\ale.css
ale-js\css\ale-win8.css
ale-js\Game.js
ale-js\html\credits.html
ale-js\html\game.html
ale-js\html\instructions.html
ale-js\html\level_select.html
ale-js\html\main_menu.html
ale-js\index.html
ale-js\js\ale\ALE.js
ale-js\js\ale\ale-init.js
ale-js\js\ale\Ball.js
ale-js\js\ale\Camera.js
ale-js\js\ale\Configuration.js
ale-js\js\ale\Controls.js
ale-js\js\ale\Destination.js
ale-js\js\ale\Enemy.js
ale-js\js\ale\Goodie.js
ale-js\js\ale\Hero.js
ale-js\js\ale\Level.js
ale-js\js\ale\Media.js
ale-js\js\ale\MenuManager.js
ale-js\js\ale\Obstacle.js
ale-js\js\ale\PhysicsSprite.js
ale-js\js\ale\PopUpScene.js
ale-js\js\ale\Route.js
ale-js\js\ale\Scene.js
ale-js\js\box2d\box2d.js
ale-js\js\box2d\box2dweb.js
ale-js\js\class.min.js
ale-js\js\createjs\easeljs-0.6.0.min.js
ale-js\js\createjs\preloadjs-0.3.0.min.js
ale-js\js\createjs\soundjs-0.4.0.min.js
ale-js\js\createjs\tweenjs-0.4.0.min.js
ale-js\js\jquery-1.8.0-win8.min.js
ale-js\manifest.json
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
js\default.js
