<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PRORTMDEV</Machine>
    <WindowsUser>Greyson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DD201B8DA2DE067D2B2CA670B5232810A69E572205B50D570EC07AB01C6783DF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8575c7da-a001-4151-a5fd-919f81789448_1.0.0.0_neutral__575jmdj33nfda</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8575c7da-a001-4151-a5fd-919f81789448_575jmdj33nfda!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8575c7da-a001-4151-a5fd-919f81789448</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Greyson</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\visual_studio\ale-js\ALE\ALE\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-30T06:27:49.288</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\back.png">
      <PackagePath>ale-js\assets\back.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\blueball.png">
      <PackagePath>ale-js\assets\blueball.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\colorstar.png">
      <PackagePath>ale-js\assets\colorstar.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\flystar.png">
      <PackagePath>ale-js\assets\flystar.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\front.png">
      <PackagePath>ale-js\assets\front.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\greenball.png">
      <PackagePath>ale-js\assets\greenball.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\greyball.png">
      <PackagePath>ale-js\assets\greyball.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\invis.png">
      <PackagePath>ale-js\assets\invis.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\mid.png">
      <PackagePath>ale-js\assets\mid.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\msg1.png">
      <PackagePath>ale-js\assets\msg1.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\msg2.png">
      <PackagePath>ale-js\assets\msg2.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\mustardball.png">
      <PackagePath>ale-js\assets\mustardball.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\purpleball.png">
      <PackagePath>ale-js\assets\purpleball.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\red.png">
      <PackagePath>ale-js\assets\red.png</PackagePath>
      <Modified>2013-04-16T05:11:25.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\redball.png">
      <PackagePath>ale-js\assets\redball.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\splash.png">
      <PackagePath>ale-js\assets\splash.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\starburst.png">
      <PackagePath>ale-js\assets\starburst.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\stars.png">
      <PackagePath>ale-js\assets\stars.png</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T23:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\fwapfwap.mp3">
      <PackagePath>ale-js\assets\fwapfwap.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\hipitch.mp3">
      <PackagePath>ale-js\assets\hipitch.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\losesound.mp3">
      <PackagePath>ale-js\assets\losesound.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\lowpitch.mp3">
      <PackagePath>ale-js\assets\lowpitch.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\slowdown.mp3">
      <PackagePath>ale-js\assets\slowdown.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\tune.mp3">
      <PackagePath>ale-js\assets\tune.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\winsound.mp3">
      <PackagePath>ale-js\assets\winsound.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\woowoowoo.mp3">
      <PackagePath>ale-js\assets\woowoowoo.mp3</PackagePath>
      <Modified>2013-04-16T17:10:21.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\assets\shape.svg">
      <PackagePath>ale-js\assets\shape.svg</PackagePath>
      <Modified>2013-01-30T01:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\css\ale-win8.css">
      <PackagePath>ale-js\css\ale-win8.css</PackagePath>
      <Modified>2013-04-30T05:43:45.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\css\ale.css">
      <PackagePath>ale-js\css\ale.css</PackagePath>
      <Modified>2013-04-30T06:10:30.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\index.html">
      <PackagePath>ale-js\index.html</PackagePath>
      <Modified>2013-04-30T05:38:09.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\html\credits.html">
      <PackagePath>ale-js\html\credits.html</PackagePath>
      <Modified>2013-04-09T15:52:10.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\html\game.html">
      <PackagePath>ale-js\html\game.html</PackagePath>
      <Modified>2013-04-30T02:52:55.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\html\instructions.html">
      <PackagePath>ale-js\html\instructions.html</PackagePath>
      <Modified>2013-04-09T15:52:10.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\html\level_select.html">
      <PackagePath>ale-js\html\level_select.html</PackagePath>
      <Modified>2013-04-30T05:41:07.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\html\main_menu.html">
      <PackagePath>ale-js\html\main_menu.html</PackagePath>
      <Modified>2013-04-30T05:40:36.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\Game.js">
      <PackagePath>ale-js\Game.js</PackagePath>
      <Modified>2013-04-30T06:11:34.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\ale-init.js">
      <PackagePath>ale-js\js\ale\ale-init.js</PackagePath>
      <Modified>2013-04-30T05:34:42.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\ALE.js">
      <PackagePath>ale-js\js\ale\ALE.js</PackagePath>
      <Modified>2013-04-23T15:27:14.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Ball.js">
      <PackagePath>ale-js\js\ale\Ball.js</PackagePath>
      <Modified>2013-02-25T08:48:38.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Camera.js">
      <PackagePath>ale-js\js\ale\Camera.js</PackagePath>
      <Modified>2013-02-25T08:48:38.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Configuration.js">
      <PackagePath>ale-js\js\ale\Configuration.js</PackagePath>
      <Modified>2013-04-30T05:38:43.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Controls.js">
      <PackagePath>ale-js\js\ale\Controls.js</PackagePath>
      <Modified>2013-03-05T13:35:28.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Destination.js">
      <PackagePath>ale-js\js\ale\Destination.js</PackagePath>
      <Modified>2013-04-23T03:25:01.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Enemy.js">
      <PackagePath>ale-js\js\ale\Enemy.js</PackagePath>
      <Modified>2013-04-23T15:27:14.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Goodie.js">
      <PackagePath>ale-js\js\ale\Goodie.js</PackagePath>
      <Modified>2013-04-02T12:38:40.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Hero.js">
      <PackagePath>ale-js\js\ale\Hero.js</PackagePath>
      <Modified>2013-04-30T06:28:49.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Level.js">
      <PackagePath>ale-js\js\ale\Level.js</PackagePath>
      <Modified>2013-04-23T16:11:43.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Media.js">
      <PackagePath>ale-js\js\ale\Media.js</PackagePath>
      <Modified>2013-04-30T05:39:26.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\MenuManager.js">
      <PackagePath>ale-js\js\ale\MenuManager.js</PackagePath>
      <Modified>2013-04-30T06:36:35.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Obstacle.js">
      <PackagePath>ale-js\js\ale\Obstacle.js</PackagePath>
      <Modified>2013-04-16T05:11:25.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\PhysicsSprite.js">
      <PackagePath>ale-js\js\ale\PhysicsSprite.js</PackagePath>
      <Modified>2013-04-24T05:29:19.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\PopUpScene.js">
      <PackagePath>ale-js\js\ale\PopUpScene.js</PackagePath>
      <Modified>2013-04-30T06:09:47.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Route.js">
      <PackagePath>ale-js\js\ale\Route.js</PackagePath>
      <Modified>2013-04-23T15:27:14.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\ale\Scene.js">
      <PackagePath>ale-js\js\ale\Scene.js</PackagePath>
      <Modified>2013-03-05T16:50:43.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\box2d\box2d.js">
      <PackagePath>ale-js\js\box2d\box2d.js</PackagePath>
      <Modified>2013-03-25T23:20:20.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\box2d\box2dweb.js">
      <PackagePath>ale-js\js\box2d\box2dweb.js</PackagePath>
      <Modified>2013-02-25T08:48:39.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\class.min.js">
      <PackagePath>ale-js\js\class.min.js</PackagePath>
      <Modified>2013-03-25T23:20:20.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\createjs\easeljs-0.6.0.min.js">
      <PackagePath>ale-js\js\createjs\easeljs-0.6.0.min.js</PackagePath>
      <Modified>2013-04-02T12:38:41.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\createjs\preloadjs-0.3.0.min.js">
      <PackagePath>ale-js\js\createjs\preloadjs-0.3.0.min.js</PackagePath>
      <Modified>2013-04-02T12:38:41.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\createjs\soundjs-0.4.0.min.js">
      <PackagePath>ale-js\js\createjs\soundjs-0.4.0.min.js</PackagePath>
      <Modified>2013-04-16T17:10:21.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\createjs\tweenjs-0.4.0.min.js">
      <PackagePath>ale-js\js\createjs\tweenjs-0.4.0.min.js</PackagePath>
      <Modified>2013-04-02T12:38:41.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\js\jquery-1.8.0-win8.min.js">
      <PackagePath>ale-js\js\jquery-1.8.0-win8.min.js</PackagePath>
      <Modified>2013-04-02T12:38:41.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-02T12:38:41.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\ale-js\manifest.json">
      <PackagePath>ale-js\manifest.json</PackagePath>
      <Modified>2013-04-30T06:46:24.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ale-js\ALE\ALE\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-30T06:27:49.074</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>