<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8PRORTMDEV</Machine>
    <WindowsUser>Greyson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\visual_studio\ALE\ALE\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\Game.js">
      <PackagePath>js\Game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\ALE\ALE.js">
      <PackagePath>js\libs\ALE\ALE.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\box2d\box2d.js">
      <PackagePath>js\libs\box2d\box2d.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\box2d\box2dweb.js">
      <PackagePath>js\libs\box2d\box2dweb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\easeljs-0.5.0.min.js">
      <PackagePath>js\libs\createjs\easeljs-0.5.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\preloadjs-0.2.0.min.js">
      <PackagePath>js\libs\createjs\preloadjs-0.2.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\soundjs-0.3.0.min.js">
      <PackagePath>js\libs\createjs\soundjs-0.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\createjs\tweenjs-0.3.0.min.js">
      <PackagePath>js\libs\createjs\tweenjs-0.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\js\libs\default.js">
      <PackagePath>js\libs\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\visual_studio\ALE\ALE\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
