<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8575c7da-a001-4151-a5fd-919f81789448</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ALE_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="ale-js\assets\back.png" />
    <Content Include="ale-js\assets\blueball.png" />
    <Content Include="ale-js\assets\colorstar.png" />
    <Content Include="ale-js\assets\flystar.png" />
    <Content Include="ale-js\assets\front.png" />
    <Content Include="ale-js\assets\fwapfwap.mp3" />
    <Content Include="ale-js\assets\greenball.png" />
    <Content Include="ale-js\assets\greyball.png" />
    <Content Include="ale-js\assets\hipitch.mp3" />
    <Content Include="ale-js\assets\invis.png" />
    <Content Include="ale-js\assets\losesound.mp3" />
    <Content Include="ale-js\assets\lowpitch.mp3" />
    <Content Include="ale-js\assets\mid.png" />
    <Content Include="ale-js\assets\msg1.png" />
    <Content Include="ale-js\assets\msg2.png" />
    <Content Include="ale-js\assets\mustardball.png" />
    <Content Include="ale-js\assets\purpleball.png" />
    <Content Include="ale-js\assets\red.png" />
    <Content Include="ale-js\assets\redball.png" />
    <Content Include="ale-js\assets\shape.svg" />
    <Content Include="ale-js\assets\slowdown.mp3" />
    <Content Include="ale-js\assets\splash.png" />
    <Content Include="ale-js\assets\starburst.png" />
    <Content Include="ale-js\assets\stars.png" />
    <Content Include="ale-js\assets\tune.mp3" />
    <Content Include="ale-js\assets\winsound.mp3" />
    <Content Include="ale-js\assets\woowoowoo.mp3" />
    <Content Include="ale-js\css\ale-win8.css" />
    <Content Include="ale-js\css\ale.css" />
    <Content Include="ale-js\ale.html" />
    <Content Include="ale-js\Game.js" />
    <Content Include="ale-js\html\credits.html" />
    <Content Include="ale-js\html\game.html" />
    <Content Include="ale-js\html\instructions.html" />
    <Content Include="ale-js\html\level_select.html" />
    <Content Include="ale-js\html\main_menu.html" />
    <Content Include="ale-js\js\ale\ale-init.js" />
    <Content Include="ale-js\js\ale\ALE.js" />
    <Content Include="ale-js\js\ale\Ball.js" />
    <Content Include="ale-js\js\ale\Camera.js" />
    <Content Include="ale-js\js\ale\Configuration.js" />
    <Content Include="ale-js\js\ale\Controls.js" />
    <Content Include="ale-js\js\ale\Destination.js" />
    <Content Include="ale-js\js\ale\Enemy.js" />
    <Content Include="ale-js\js\ale\Goodie.js" />
    <Content Include="ale-js\js\ale\Hero.js" />
    <Content Include="ale-js\js\ale\Level.js" />
    <Content Include="ale-js\js\ale\Media.js" />
    <Content Include="ale-js\js\ale\MenuManager.js" />
    <Content Include="ale-js\js\ale\Obstacle.js" />
    <Content Include="ale-js\js\ale\PhysicsSprite.js" />
    <Content Include="ale-js\js\ale\PopUpScene.js" />
    <Content Include="ale-js\js\ale\Route.js" />
    <Content Include="ale-js\js\ale\Scene.js" />
    <Content Include="ale-js\js\box2d\box2d.js" />
    <Content Include="ale-js\js\box2d\box2dweb.js" />
    <Content Include="ale-js\js\class.min.js" />
    <Content Include="ale-js\js\createjs\easeljs-0.6.0.min.js" />
    <Content Include="ale-js\js\createjs\preloadjs-0.3.0.min.js" />
    <Content Include="ale-js\js\createjs\soundjs-0.4.0.min.js" />
    <Content Include="ale-js\js\createjs\tweenjs-0.4.0.min.js" />
    <Content Include="ale-js\js\jquery-1.8.0-win8.min.js" />
    <Content Include="ale-js\manifest.json" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <None Include="ALE_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>