<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8575c7da-a001-4151-a5fd-919f81789448</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ALE_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\back.png" />
    <Content Include="assets\blueball.png" />
    <Content Include="assets\colorstar.png" />
    <Content Include="assets\flystar.png" />
    <Content Include="assets\front.png" />
    <Content Include="assets\fwapfwap.mp3" />
    <Content Include="assets\greenball.png" />
    <Content Include="assets\greyball.png" />
    <Content Include="assets\hipitch.mp3" />
    <Content Include="assets\invis.png" />
    <Content Include="assets\losesound.mp3" />
    <Content Include="assets\lowpitch.mp3" />
    <Content Include="assets\mid.png" />
    <Content Include="assets\msg1.png" />
    <Content Include="assets\msg2.png" />
    <Content Include="assets\mustardball.png" />
    <Content Include="assets\purpleball.png" />
    <Content Include="assets\red.png" />
    <Content Include="assets\redball.png" />
    <Content Include="assets\shape.svg" />
    <Content Include="assets\slowdown.mp3" />
    <Content Include="assets\splash.png" />
    <Content Include="assets\starburst.png" />
    <Content Include="assets\stars.png" />
    <Content Include="assets\tune.mp3" />
    <Content Include="assets\winsound.mp3" />
    <Content Include="assets\woowoowoo.mp3" />
    <Content Include="credits.html" />
    <Content Include="default.html" />
    <Content Include="game.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="css\default.css" />
    <Content Include="instructions.html" />
    <Content Include="js\Game.js" />
    <Content Include="js\libs\ALE\ALE.js" />
    <Content Include="js\libs\ALE\Ball.js" />
    <Content Include="js\libs\ALE\Camera.js" />
    <Content Include="js\libs\ALE\Configuration.js" />
    <Content Include="js\libs\ALE\Controls.js" />
    <Content Include="js\libs\ALE\Destination.js" />
    <Content Include="js\libs\ALE\Enemy.js" />
    <Content Include="js\libs\ALE\Goodie.js" />
    <Content Include="js\libs\ALE\Hero.js" />
    <Content Include="js\libs\ALE\Level.js" />
    <Content Include="js\libs\ALE\Media.js" />
    <Content Include="js\libs\ALE\MenuManager.js" />
    <Content Include="js\libs\ALE\Obstacle.js" />
    <Content Include="js\libs\ALE\PhysicsSprite.js" />
    <Content Include="js\libs\ALE\PopUpScene.js" />
    <Content Include="js\libs\ALE\Route.js" />
    <Content Include="js\libs\ALE\Scene.js" />
    <Content Include="js\libs\box2d\box2d.js" />
    <Content Include="js\libs\box2d\box2dweb.js" />
    <Content Include="js\libs\class.min.js" />
    <Content Include="js\libs\createjs\easeljs-0.6.0.min.js" />
    <Content Include="js\libs\createjs\preloadjs-0.3.0.min.js" />
    <Content Include="js\libs\createjs\soundjs-0.4.0.min.js" />
    <Content Include="js\libs\createjs\tweenjs-0.4.0.min.js" />
    <Content Include="js\libs\default.js" />
    <Content Include="js\libs\jquery-1.8.0-win8.js" />
    <Content Include="js\libs\jquery-1.8.0-win8.min.js" />
    <Content Include="js\manifest.json" />
    <Content Include="level_select.html" />
    <None Include="ALE_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>